# ProyectoAndroid

./: settings.gradle
ApiRestAndroidFinal/: .htaccess  bdyutwusac.sql
ApiRestAndroidFinal/app/: initiator.php
ApiRestAndroidFinal/start/: .htaccess  (+1 more)
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/deliveryyutwu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/deliveryyutwu/activity/: ConfirmacionActivity.java  IntroActivity.java  MainActivity.java  PreviewActivity.java  TarjetaActivity.java
app/src/main/java/com/example/deliveryyutwu/adapter/: CarritoAdapter.java  PopularAdapter.java
app/src/main/java/com/example/deliveryyutwu/fragment/: CarritoFragment.java  DetailFragment.java  HomeFragment.java  LoginFragment.java  ProfileFragment.java  RecuperarFragment.java  RegisterFragment.java
app/src/main/java/com/example/deliveryyutwu/helper/: CartBD.java  ManagementCart.java
app/src/main/java/com/example/deliveryyutwu/interfaces/: CambiarCantidadListener.java
app/src/main/java/com/example/deliveryyutwu/model/: Platillos.java
app/src/main/res/drawable/: background_btn_delivery.xml  background_btn_recojo.xml  background_button.xml  background_categoria.xml  background_main.xml  background_popular.xml  background_profile.xml
app/src/main/res/drawable-anydpi/: ic_confirmacion.xml
app/src/main/res/layout/: activity_confirmacion.xml  activity_intro.xml  activity_main.xml  activity_preview.xml  activity_tarjeta.xml  alertdialog.xml  fragment_carrito.xml  fragment_detail.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recuperar.xml  fragment_register.xml  item_list_carrito.xml  item_list_categoria.xml  item_list_popular.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/deliveryyutwu/: ExampleUnitTest.java
(+20 files in other folders)
